# oidc

./: .editorconfig  LICENSE  OIDC.sln  README.md
.github/workflows/: auto-gh-release.yml
source/adapters/OIDC.Infra.Common.Adapter/: OIDC.Infra.Common.Adapter.csproj
source/adapters/OIDC.Infra.Common.Adapter/Extensions/: ServiceCollectionExtensions.cs
source/adapters/OIDC.Infra.Common.Adapter/OptionsSetups/: CorsOptionsSetup.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
source/adapters/OIDC.Infra.Common.Adapter/Providers/: DateTimeProvider.cs  ValidationProvider.cs
source/adapters/OIDC.Infra.Common.Adapter/Utilities/: RandomGeneratorUtility.cs
source/adapters/OIDC.Infra.Store.Adapter/: OIDC.Infra.Store.Adapter.csproj
source/adapters/OIDC.Infra.Store.Adapter/Context/: DbOidcContext.cs
source/adapters/OIDC.Infra.Store.Adapter/Expressions/: IncludableExpressionImpl.cs  OrderByExpressionImpl.cs
source/adapters/OIDC.Infra.Store.Adapter/Extensions/: CastExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EntityTypeBuilderExtensions.cs  IncludableExpressionExtensions.cs  ModelBuilderExtensions.cs  OrderByExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
source/adapters/OIDC.Infra.Store.Adapter/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  Repository.cs  UnitOfWork.cs
source/adapters/OIDC.Infra.Store.Adapter/Persistence/Abstractions/: IDatabaseContext.cs  IDatabaseContextFactory.cs
source/adapters/OIDC.Infra.Store.Adapter/Persistence/Interceptors/: EntitySoftDeleteInterceptor.cs
source/business/OIDC.Core/: OIDC.Core.csproj
source/business/OIDC.Core/Common/: HttpStatusCode.cs  OIDCConstants.cs
source/business/OIDC.Core/ComplexTypes/: OperationResult.cs
source/business/OIDC.Core/Entities/Abstractions/: Entity.cs  EntitySoftDelete.cs  IEntity.cs
source/business/OIDC.Core/Exceptions/: BadRequestHttpException.cs  ForbiddenHttpException.cs  NotFoundHttpException.cs  Prelude.cs  RedirectableException.cs  UnauthorizedHttpException.cs  UnprocessableEntityHttpException.cs
source/business/OIDC.Core/Exceptions/Abstractions/: HttpException.cs
source/business/OIDC.Core/Extensions/: AssertionExtensions.cs  Base64Extensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
source/business/OIDC.Core/Extensions/Utilities/: DateTimeUtilities.cs
source/business/OIDC.Core/Options/: CorsOptions.cs  SwaggerUIOptions.cs
source/business/OIDC.Core/Response/Abstractions/: CommonResponse.cs  NoContentResponse.cs  RedirectableResponse.cs
source/business/OIDC.Core/UseCases/Abstractions/: IRequest.cs  IUseCaseHandler.cs  IUseCaseOperationHandler.cs
source/business/OIDC.Core/Utilities/Builders/: QueryParamBuilder.cs
source/business/OIDC.IdentityServer.Business/: OIDC.IdentityServer.Business.csproj
source/ports/OIDC.Infra.Common.Port/: OIDC.Infra.Common.Port.csproj
source/ports/OIDC.Infra.Common.Port/ComplexTypes/: ExpirableToken.cs  OperationResult.cs  ValidationResult.cs
source/ports/OIDC.Infra.Common.Port/Exceptions/: ValidationException.cs
source/ports/OIDC.Infra.Common.Port/OptionsSetups/: ICorsOptionsSetup.cs  ISwaggerGenOptionsSetup.cs  ISwaggerUIOptionsSetup.cs
source/ports/OIDC.Infra.Common.Port/Providers/Abstractions/: IDateTimeProvider.cs  IValidationProvider.cs
source/ports/OIDC.Infra.Store.Port/: OIDC.Infra.Store.Port.csproj
source/ports/OIDC.Infra.Store.Port/ComplexTypes/: PaginatedSet.cs
source/ports/OIDC.Infra.Store.Port/Delegates/: IncludableExpression.cs  OrderByExpression.cs
source/ports/OIDC.Infra.Store.Port/Expressions/Abstractions/: IIncludable.cs  IIncludableApply.cs  IIncludableExtract.cs  IOrderBy.cs  IOrderByApply.cs  IOrderByExtract.cs  IOrderThenBy.cs
source/ports/OIDC.Infra.Store.Port/Expressions/ComplexTypes/: IncludableKeySelector.cs  OrderByKeySelector.cs
source/ports/OIDC.Infra.Store.Port/Expressions/Enums/: IncludableIncludeType.cs  OrderByDirection.cs
source/ports/OIDC.Infra.Store.Port/Persistence/Abstractions/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
source/servers/OIDC.IdentityServer/: OIDC.IdentityServer.csproj  Program.cs  Usings.g.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
source/servers/OIDC.IdentityServer/Controllers/: HelloWorldController.cs
source/servers/OIDC.IdentityServer/Controllers/Abstractions/: EndpointController.cs
source/servers/OIDC.IdentityServer/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
source/servers/OIDC.IdentityServer/Extensions/Delegates/: ConfigureWebApplication.cs  ConfigureWebApplicationBuilder.cs
source/servers/OIDC.IdentityServer/Extensions/Enrichers/: CorrelationIdEnricher.cs
source/servers/OIDC.IdentityServer/Properties/: launchSettings.json
source/servers/OIDC.ResourceServer/: OIDC.ResourceServer.csproj  Program.cs  Usings.g.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
source/servers/OIDC.ResourceServer/Controllers/: HelloWorldController.cs
source/servers/OIDC.ResourceServer/Controllers/Abstractions/: EndpointController.cs
source/servers/OIDC.ResourceServer/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
source/servers/OIDC.ResourceServer/Extensions/Delegates/: ConfigureWebApplication.cs  ConfigureWebApplicationBuilder.cs
source/servers/OIDC.ResourceServer/Extensions/Enrichers/: CorrelationIdEnricher.cs
source/servers/OIDC.ResourceServer/Properties/: launchSettings.json
