<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
    <InternalsVisibleTo Include="$(AssemblyName).E2ETests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapters\OIDC.Infra.Common.Adapter\OIDC.Infra.Common.Adapter.csproj" />
    <ProjectReference Include="..\..\adapters\OIDC.Infra.Store.Adapter\OIDC.Infra.Store.Adapter.csproj" />
  </ItemGroup>

</Project>
